/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package oiram;

import java.awt.Color;
import java.awt.Font;
import java.awt.Image;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.ImageIcon;
import javax.swing.Timer;

/**
 *
 * @author AsusPC
 */
public class PanelQuestInventory extends javax.swing.JPanel {

    /**
     * Creates new form Panel_Quest_inventory
     */
    int panjang = 850;
    int lebar = 650;
    int countdown = MainFrame.waktuReset;
    
    Timer timerCountdownFire = new Timer(100, new ActionListener() {
        @Override
        public void actionPerformed(ActionEvent ae) {
            LabelCountdownFire.setText("Countdown : "+(countdown - MainFrame.player.waktu)+"s Left");
        }
    });
    
    Timer timerCountdownIce = new Timer(100, new ActionListener() {
        @Override
        public void actionPerformed(ActionEvent ae) {
            LabelCountdownIce.setText("Countdown : "+(countdown - MainFrame.player.waktu)+"s Left");
        }
    });
    
    Timer timerCountdownBoss = new Timer(100, new ActionListener() {
        @Override
        public void actionPerformed(ActionEvent ae) {
            LabelCountdownBoss.setText("Countdown : "+(countdown - MainFrame.player.waktu)+"s Left");
        }
    });
    
    public PanelQuestInventory() {
        initComponents();
        this.setSize(panjang, lebar);
        
        //LabelBackground
        LabelBackground.setSize(panjang, lebar);
        LabelBackground.setLocation(0, 0);
        ImageIcon rawImg = new ImageIcon("Image/Map/Inventory.png");
        Image img = rawImg.getImage();
        Image newImg = img.getScaledInstance(LabelBackground.getWidth(), LabelBackground.getHeight(), Image.SCALE_SMOOTH);
        ImageIcon finalimg = new ImageIcon(newImg);
        LabelBackground.setIcon(finalimg);
        
        //LabelQuestList
        LabelQuestList.setSize(300, 70);
        LabelQuestList.setLocation(275, 0);
        LabelQuestList.setText("Quest List");
        LabelQuestList.setFont(new Font("Courier New", Font.BOLD, 50));
        LabelQuestList.setForeground(Color.black);
        
        //LabelExploreFire
        LabelExploreFire.setSize(400, 100);
        LabelExploreFire.setLocation(50, 100);
        LabelExploreFire.setText("Enter Fire Dungeon");
        LabelExploreFire.setFont(new Font("Courier New", Font.BOLD, 25));
        LabelExploreFire.setForeground(Color.black);
        
        //LabelExploreIce
        LabelExploreIce.setSize(400, 100);
        LabelExploreIce.setLocation(50, 150);
        LabelExploreIce.setText("Enter Ice Dungeon");
        LabelExploreIce.setFont(new Font("Courier New", Font.BOLD, 25));
        LabelExploreIce.setForeground(Color.black);
        
        //LabelExploreBoss
        LabelExploreBoss.setSize(400, 100);
        LabelExploreBoss.setLocation(50, 200);
        LabelExploreBoss.setText("Enter Boss Dungeon");
        LabelExploreBoss.setFont(new Font("Courier New", Font.BOLD, 25));
        LabelExploreBoss.setForeground(Color.black);
        
        //LabelCountdownFire
        LabelCountdownFire.setSize(400, 50);
        LabelCountdownFire.setLocation(500, 125);
        LabelCountdownFire.setText("Countdown : 0s Left");
        LabelCountdownFire.setFont(new Font("Courier New", Font.BOLD, 25));
        LabelCountdownFire.setForeground(Color.black);
        
        //LabelCountdownIce
        LabelCountdownIce.setSize(400, 50);
        LabelCountdownIce.setLocation(500, 175);
        LabelCountdownIce.setText("Countdown : 0s Left");
        LabelCountdownIce.setFont(new Font("Courier New", Font.BOLD, 25));
        LabelCountdownIce.setForeground(Color.black);
        
        //LabelCountdownBoss
        LabelCountdownBoss.setSize(400, 50);
        LabelCountdownBoss.setLocation(500, 225);
        LabelCountdownBoss.setText("Countdown : 0s Left");
        LabelCountdownBoss.setFont(new Font("Courier New", Font.BOLD, 25));
        LabelCountdownBoss.setForeground(Color.black);
        
        //LabelInventory
        LabelInventory.setSize(300, 50);
        LabelInventory.setLocation(50, 470);
        LabelInventory.setText("Check Inventory");
        LabelInventory.setFont(new Font("Courier New", Font.BOLD, 30));
        LabelInventory.setForeground(Color.black);
        
        //LabelExit
        LabelExit.setSize(100, 50);
        LabelExit.setLocation(670, 550);
        LabelExit.setText("EXIT");
        LabelExit.setFont(new Font("Courier New", Font.BOLD, 30));
        LabelExit.setForeground(Color.black);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    
    public void getQuest(){
        if(MainFrame.player.arrQuest[0] == true && timerCountdownFire.isRunning() == false){
            timerCountdownFire.start();
        }
        if(MainFrame.player.arrQuest[1] == true && timerCountdownIce.isRunning() == false){
            timerCountdownIce.start();
        }
        if(MainFrame.player.arrQuest[2] == true && timerCountdownBoss.isRunning() == false){
            timerCountdownBoss.start();
        }
    }
    
    public void resetQuest(){
        timerCountdownFire.stop();
        timerCountdownIce.stop();
        timerCountdownBoss.stop();
        LabelCountdownFire.setText("Countdown : 0s Left");
        LabelCountdownIce.setText("Countdown : 0s Left");
        LabelCountdownBoss.setText("Countdown : 0s Left");
        for (int i = 0; i < MainFrame.player.arrQuest.length; i++) {
            MainFrame.player.arrQuest[i] = false;
        }
    }
    
    public void resetFire(){
        LabelCountdownFire.setText("Countdown : 0s Left");
    }
    
    public void resetIce(){
        LabelCountdownIce.setText("Countdown : 0s Left");
    }
    
    public void resetBoss(){
        LabelCountdownBoss.setText("Countdown : 0s Left");
    }
    
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        LabelQuestList = new javax.swing.JLabel();
        LabelExploreFire = new javax.swing.JLabel();
        LabelExploreIce = new javax.swing.JLabel();
        LabelExploreBoss = new javax.swing.JLabel();
        LabelCountdownFire = new javax.swing.JLabel();
        LabelCountdownIce = new javax.swing.JLabel();
        LabelCountdownBoss = new javax.swing.JLabel();
        LabelExit = new javax.swing.JLabel();
        LabelInventory = new javax.swing.JLabel();
        LabelBackground = new javax.swing.JLabel();

        jButton1.setText("jButton1");

        setLayout(null);

        LabelQuestList.setText("LabelQuestList");
        add(LabelQuestList);
        LabelQuestList.setBounds(160, 10, 110, 20);

        LabelExploreFire.setText("LabelExploreFire");
        add(LabelExploreFire);
        LabelExploreFire.setBounds(20, 40, 120, 20);

        LabelExploreIce.setText("LabelExploreIce");
        add(LabelExploreIce);
        LabelExploreIce.setBounds(20, 70, 120, 20);

        LabelExploreBoss.setText("LabelExploreBoss");
        add(LabelExploreBoss);
        LabelExploreBoss.setBounds(20, 100, 122, 20);

        LabelCountdownFire.setText("LabelCountdownFire");
        add(LabelCountdownFire);
        LabelCountdownFire.setBounds(240, 40, 150, 20);

        LabelCountdownIce.setText("LabelCountdownIce");
        add(LabelCountdownIce);
        LabelCountdownIce.setBounds(240, 70, 140, 20);

        LabelCountdownBoss.setText("LabelCountdownBoss");
        add(LabelCountdownBoss);
        LabelCountdownBoss.setBounds(240, 100, 150, 20);

        LabelExit.setText("LabelExit");
        LabelExit.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                LabelExitMouseClicked(evt);
            }
        });
        add(LabelExit);
        LabelExit.setBounds(260, 250, 70, 20);

        LabelInventory.setText("LabelInventory");
        LabelInventory.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                LabelInventoryMouseClicked(evt);
            }
        });
        add(LabelInventory);
        LabelInventory.setBounds(20, 250, 105, 20);

        LabelBackground.setText("LabelBackground");
        add(LabelBackground);
        LabelBackground.setBounds(20, 10, 120, 20);
    }// </editor-fold>//GEN-END:initComponents

    private void LabelInventoryMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_LabelInventoryMouseClicked
        MainFrame MainFrame = (MainFrame)this.getParent().getParent().getParent().getParent();
        MainFrame.goToInventory();
    }//GEN-LAST:event_LabelInventoryMouseClicked

    private void LabelExitMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_LabelExitMouseClicked
        MainFrame MainFrame = (MainFrame)this.getParent().getParent().getParent().getParent();
        MainFrame.ExitInventory();
    }//GEN-LAST:event_LabelExitMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel LabelBackground;
    private javax.swing.JLabel LabelCountdownBoss;
    private javax.swing.JLabel LabelCountdownFire;
    private javax.swing.JLabel LabelCountdownIce;
    private javax.swing.JLabel LabelExit;
    private javax.swing.JLabel LabelExploreBoss;
    private javax.swing.JLabel LabelExploreFire;
    private javax.swing.JLabel LabelExploreIce;
    private javax.swing.JLabel LabelInventory;
    private javax.swing.JLabel LabelQuestList;
    private javax.swing.JButton jButton1;
    // End of variables declaration//GEN-END:variables
}
